
maven-checker.maven.repository=http://uk.maven.org/maven2

maven-checker.badge.host=https://img.shields.io
maven-checker.badge.path=/badge/{subject}-{status}-{colour}.svg

maven-checker.cache.badge.ttl.unit=DAYS
maven-checker.cache.badge.ttl.size=1

maven-checker.cache.mavenDownload.ttl.unit=MINUTES
maven-checker.cache.mavenDownload.ttl.size=10

maven-checker.cache.mavenMetaData.ttl.unit=HOURS
maven-checker.cache.mavenMetaData.ttl.size=1